<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #353d42;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#353d42;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#353d42;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" bgcolor="#868b8e" style="padding:0;" >
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#353d42;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="https://data.london.gov.uk/dataset/gla-economics-covid-19-labour-market-analysis" style="text-decoration:none;"><img src="cid:GLAEconomics_white.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#353d42;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;"><a href="https://data.london.gov.uk/download/gla-economics-covid-19-labour-market-analysis/8e0cde2c-2760-49be-8b29-5e2a7ae50a7a/LMU%20January%202023.html" style="color:#353d42;text-decoration:underline;">London Labour Market Update Jan 2023</a></h1>
                <p style="margin:0;" font-style="italic;">
                  The latest data showed little substantial change as London's labour market recovery continues to slow.
                  <br><br>
                  The number of payrolled employees rose slightly on the month and is now 3.1% higher than the pre-pandemic peak. The employment and inactivity rates are virtually unchanged on the quarter. 
                  <br><br>
                  The unemployment rate rose slightly on the quarter, while the claimant count rate also appears to be on the rise.
                  <br><br>
                  While the inflation rate fell slightly and employee nominal wage growth remained strong, year-on-year real pay is down 1.5%. 
                  <br><br>
                </p>
              </td>
            </tr>
			<tr>
    <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
        <a style="text-decoration:none;"><img src="C:\Users\ALjubijankic\Downloads\newplot (1).png" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
    </td>
</tr>
			 <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#2a3135;color:#cccccc;">
                <p style="margin:0;font-size:14px;line-height:20px;"><a class="unsub" href="https://www.london.gov.uk/" style="color:#cccccc;text-decoration:underline;">Greater London Authority</a> • City Hall, Kamal Chunchie Way, London E16 1ZE</p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>